name=ViewMarq
version=1.0.0
author=Tristan Warder <tristanw@facts-eng.com>,FACTS Engineering
maintainer=Adam Cummick <adamc@facts-eng.com>
sentence=Library to communicate with ViewMarq LED Message Displays.
paragraph=A library to interact with ViewMarq LED Message Displays using the Arduino Modbus TCP Library.
category=Device Control
url=https://github.com/facts-engineering/ViewMarq
architecture=*
includes=ViewMarq.h
